PlannerTool/Views/MainWindow.xaml

<Window x:Class="PlannerTool.Views.MainWindow"
        x:Name="MainWindowUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlannerTool.Views"
        xmlns:vm="clr-namespace:PlannerTool.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="320" Width="550">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="Title" TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
            <Style.Resources>
                <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                    <VisualBrush.Visual>
                        <Label FontStyle="Italic" Content="Title" Foreground="LightGray" />
                    </VisualBrush.Visual>
                </VisualBrush>
            </Style.Resources>
            <Style.Triggers>
                <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                </Trigger>
                <Trigger Property="Text" Value="{x:Null}">
                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                </Trigger>
                <Trigger Property="IsKeyboardFocused" Value="True">
                    <Setter Property="Background" Value="White" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="Body" TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
            <Style.Resources>
                <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                    <VisualBrush.Visual>
                        <Label VerticalContentAlignment="Top" FontStyle="Italic" Content="Body" Foreground="LightGray" />
                    </VisualBrush.Visual>
                </VisualBrush>
            </Style.Resources>
            <Style.Triggers>
                <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                </Trigger>
                <Trigger Property="Text" Value="{x:Null}">
                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                </Trigger>
                <Trigger Property="IsKeyboardFocused" Value="True">
                    <Setter Property="Background" Value="White" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Info" Command="{Binding PropInfoClicked}" CommandParameter="{Binding ElementName=MainWindowUI}"/>
        </Menu>
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical">
                <TextBox Style="{StaticResource Title}" Margin="10" TextWrapping="NoWrap" Width="300" Text="{Binding Title, Mode=TwoWay}"/>
                <TextBox Style="{StaticResource Body}" Margin="10" Height="200" Text="{Binding Body, Mode=TwoWay}"/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <Calendar Name="calendar" Margin="10" SelectedDate="{Binding SelectedDate, Mode=Default}"/>
                <local:TimeSetter Margin="70,0,0,20" Minutes="{Binding Minutes, Mode=OneWayToSource, UpdateSourceTrigger=Default}"
                                  Hours="{Binding Hours, Mode=OneWayToSource, UpdateSourceTrigger=Default}"/>                
                <Button Content="Press Here" Command="{Binding RunCommandProp}" CommandParameter="{Binding ElementName=MainWindowUI}"/>
            </StackPanel>
        </StackPanel>
    </DockPanel>
</Window>
