PlannerTool/Views/TimeSetter.xaml

<UserControl x:Class="PlannerTool.Views.TimeSetter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PlannerTool.Views"
             mc:Ignorable="d" 
             Height="Auto" Width="Auto" x:Name="main">
    <UserControl.Resources>
        <Style x:Key="ZeroZero" TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
            <Style.Resources>
                <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                    <VisualBrush.Visual>
                        <Label Content="00" Foreground="LightGray" />
                    </VisualBrush.Visual>
                </VisualBrush>
            </Style.Resources>
            <Style.Triggers>
                <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                </Trigger>
                <Trigger Property="Text" Value="{x:Null}">
                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                </Trigger>
                <Trigger Property="IsKeyboardFocused" Value="True">
                    <Setter Property="Background" Value="White" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal" DataContext="{Binding ElementName=main}">
        <TextBox Style="{StaticResource ZeroZero}" Width="25"  HorizontalContentAlignment="Center" Text="{Binding Hours}" PreviewTextInput="TextBox_PreviewTextInputHour"/>
        <TextBlock Text=":"/>
        <TextBox Style="{StaticResource ZeroZero}" Width="25" HorizontalContentAlignment="Center"  Text="{Binding Minutes}" PreviewTextInput="TextBox_PreviewTextInputMinSec"/>
        <!--<TextBlock Text=":"/>
        <TextBox Style="{StaticResource ZeroZero}" Width="25" HorizontalContentAlignment="Center"  Text="{Binding Seconds}" PreviewTextInput="TextBox_PreviewTextInputMinSec"/>-->
    </StackPanel>
</UserControl>
