Notifier/MainWindow.xaml

<Window x:Class="Notifier.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="68" Width="366" Top="700" Left="1000"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent" Opacity="1"
        Topmost="True" ShowInTaskbar="False">
    <Window.Resources>
        <Storyboard x:Key="animate">
            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                            From="0" To="1" Duration="0:0:0.5"/>
            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                            From="1" To="0" Duration="0:0:2" BeginTime="0:0:4" 
                            Completed="CloseMethod"/>
        </Storyboard>
    </Window.Resources>
    <Window.Style>
        <Style TargetType="Window">
            <Style.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <EventTrigger.Actions>
                        <BeginStoryboard Storyboard="{StaticResource animate}"/>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Window.Style>
    <Border CornerRadius="5" Background="GreenYellow">
        <!--https://github.com/natelowry/WPFRoundedCornersWithTransparency-->
        <StackPanel>
            <Label Height="68" Content="Content"/>
        </StackPanel>
    </Border>
</Window>
